Seria: ROWH

Data (Z, L, A) 27-03-2021

Nr factura: 219915659598

Factura

Furnizor: Dante International S.A.

Nr. ord.registru com./an: J40/372/2002

C.I.F.: RO 14399840

Capital social subscris si varsat: 1.310.243

Cont: RO26 TREZ 7005 069X XX00 1637

Banca: Trezorerie si Contabilitate Publica a Municipiului Bucuresti

BRD Sucursala Mari Clienti Corporativi (SMCC)

RO38 BRDE 450S V883 7600 4500

Sediul: 148 Virtutii, E47, Sector 6, Bucuresti 060787

Tel: +40 21 200 52 00, fax: +40 21 200 52 25

9 9 4 7 8 0 2 6

Cumparator(denumire, forma juridica) Ielcean bogdan

Sediul strada Mircea Eliade nr.45, bloc A, apartament 8 Cluj-Napoca - -

Judetul Cluj

Contul -

Banca -

Nr. Denumirea produselor sau a serviciilor U.M. Cantitatea Pret unitar Cota Valoarea Valoarea

crt.

(fara T.V.A.) T.V.A. -lei- -lei- -%-

T.V.A. -lei-

0 1 2 3 4 5 6(3x4) 7(6x5)

1 Joc Asmodee - Exploding Kittens            buc   1   126,04   19   126,04   23,95
[3558380057963]                                                                    
2 Joc Ghici cine? [5010993495108]            buc   1   92,43    19   92,43    17,56
3 Cost transport [TXTRANSPORT]               buc   1   6,29     19   6,29     1,20 
4 Discount conform promotie: 3558380057963   buc   1   -33,61   19   -33,61   -6,39
[DPRO1VAT20TYPE11]                                                                 
5 Discount conform promotie: 5010993495108   buc   1   -9,24    19   -9,24    -1,76
[DPRO1VAT20TYPE11]                                                                 
6 Discount Transport Client Genius           buc   1   -6,29    19   -6,29    -1,20
[BeneficiuTransportGenius]                                                         
7 Discount conform cod reducere: xxxxxii     buc   1   -26,34   19   -26,34   -5,00
[DVCR1VAT19TYPE10]                                                                 

Conform art. 319 alin.
(29) din Legea nr. 227/2015 privind Codul Fiscal, factura este valabila fara semnatura si stampila Plata card online

Semnatura si Date privind expeditia ..................................... Total din 19% 149,28 28,36
stampila Numele delegatului Ielcean bogdan care accize: Total 149,28 28,36 furnizorului B.I./C.I. seria .... nr........... eliberat(a) ..............
Semnatura de Total de plata
Mijlocul de transport ............. nr. .................... primire (col 6+col 7)

Expedierea s-a efectuat in prezenta noastra la
data de ........................... ora ..............................
Semnaturile ........................................................

177,64

1/1

PoweredbyTCPDF(www.tcpdf.org)