Nr. crt. 0 1

2

3

4

Factura

Furnizor: DanteInternationalS.A.

Nr. ord.registru com./an: J40/372/2002

C.I.F.: RO 14399840

Capital social subscris si varsat: 1.310.243

Cont: RO26 TREZ 7005 069X XX00 1637

Banca: Trezorerie si Contabilitate Publica a Municipiului Bucuresti

BRD Sucursala Mari Clienti Corporativi (SMCC)

RO38 BRDE 450S V883 7600 4500

Sediul: 148 Virtutii, E47, Sector 6, Bucuresti 060787

Tel: +40 21 200 52 00, fax: +40 21 200 52 25

Denumirea produselor sau a serviciilor U.M.

1

Procesor AMD RYZEN 31200, 3100MHz, 10MB, socket AM4, Box [YD1200BBAEBOX]

Memorie Corsair ValueSelect 8GB DIMM, DDR4, 2133 MHz, CL 15, 1.2V, Black [CMV8GX4M1A2133C15]

Placa de baza Gigabyte AB350M-HD3, Socket AM4 [AB350M-HD3]

Discount conform promotie: CMV8GX4M1A2133C15 [DPRO1VAT19TYPE11]

2 buc

buc

buc

buc

Seria: ROWH

Data (Z, L, A) 13-12-2017

Nr factura: 189904030198

4 2 3 9 5 9 4 4

Cumparator(denumire, forma juridica) Ielcean Bogdan

Sediul Cluj Napoca, Cluj, Alexandru Vlahuta Bloc Lama F Ap.5 Cluj-Napoca - -

Judetul Cluj

Contul -

Banca -

Cantitatea Pret unitar Cota Valoarea Valoarea

(fara T.V.A.) T.V.A. -lei- -lei- -%-

T.V.A. -lei-

3

4 5 6(3x4)

7(6x5)

1 1

397,20 19 397,20 403,35 19 403,35

75,47 76,64

1

310,92 19 310,92

59,08

1

-42,02 19 -42,02

-7,98

Conform art. 319 alin.
(29) din Legea nr. 227/2015 privind Codul Fiscal, factura este valabila fara semnatura si stampila Plata numerar/POS ramburs, Plata numerar/POS cu bon fiscal/chitanta

Semnatura si Date privind expeditia ..................................... Total din 19% 1.069,45 203,21
stampila Numele delegatului Ielcean Bogdan care accize: Total 1.069,45 203,21 furnizorului

B.I./C.I. seria .... nr........... eliberat(a) ..............

Semnatura de

Total de plata
Mijlocul de transport ............. nr. .................... primire (col 6+col 7)

Expedierea s-a efectuat in prezenta noastra la
data de ........................... ora ..............................
Semnaturile ........................................................

1.272,66

1/1

PoweredbyTCPDF(www.tcpdf.org)